<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bitcoming.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="歌词概要：渣男（女）甩掉主角，实际上主角也没有完全上心。但是渣渣对主角极其冷漠和无视，让主角感受不到双方剩下一点点的友谊。">
<meta property="og:type" content="article">
<meta property="og:title" content="somebody that i used to know">
<meta property="og:url" content="https://bitcoming.github.io/2024/04/16/somebody%20that%20i%20used%20to%20know/index.html">
<meta property="og:site_name" content="BitComing&#39;s Blog">
<meta property="og:description" content="歌词概要：渣男（女）甩掉主角，实际上主角也没有完全上心。但是渣渣对主角极其冷漠和无视，让主角感受不到双方剩下一点点的友谊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T11:00:00.000Z">
<meta property="article:modified_time" content="2024-04-16T11:51:53.801Z">
<meta property="article:author" content="BitComing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bitcoming.github.io/2024/04/16/somebody%20that%20i%20used%20to%20know/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bitcoming.github.io/2024/04/16/somebody%20that%20i%20used%20to%20know/","path":"2024/04/16/somebody that i used to know/","title":"somebody that i used to know"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>somebody that i used to know | BitComing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BitComing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BitComing</p>
  <div class="site-description" itemprop="description">技术带来进步</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BitComing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BitComing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bitcoming.github.io/2024/04/16/somebody%20that%20i%20used%20to%20know/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BitComing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BitComing's Blog">
      <meta itemprop="description" content="技术带来进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="somebody that i used to know | BitComing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          somebody that i used to know
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-16 19:00:00 / 修改时间：19:51:53" itemprop="dateCreated datePublished" datetime="2024-04-16T19:00:00+08:00">2024-04-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>歌词概要：渣男（女）甩掉主角，实际上主角也没有完全上心。<br>但是渣渣对主角极其冷漠和无视，让主角感受不到双方剩下一点点的友谊。</p>
<span id="more"></span>
<p>Now and then, I think of when we were together<br>时不时想起我们在一起的时候。<br>Like when you said you felt so happy you could die<br>比如当你说你高兴得要死的时候。<br>Told myself that you were right for me<br>我告诉自己，你最适合我。<br>But felt so lonely in your company<br>但我在你的陪伴下感到孤独。<br>But that was love, and it’s an ache I still remember<br>但是那是爱，以及它是一个我仍记得的痛苦。</p>
<p>You can get addicted to a certain kind of sadness<br>你会浸润在特定的悲伤之中。<br>Like resignation to the end, always the end<br>就像辞职到尾，总是到尾。<br>So when we found that we could not make sense<br>所以我们发现，我们毫无意义<br>Well, you said that we would still be friends<br>好吧，你说我们仍旧是朋友。<br>But I’ll admit that I was glad that it was over<br>但我将承认我很高兴它的结束。</p>
<p>But you didn’t have to cut me off<br>但你本不用和我断绝联系。<br>Make out like it never happened and that we were nothing<br>可以装作这从未发生，我们毫无关系的样子。<br>And I don’t even need your love<br>我甚至不需你的爱<br>But you treat me like a stranger and that feels so rough<br>但你对待我像陌生人，让我很难受。</p>
<p>No, you didn’t have to stoop so low<br>不，你不需表现得如此差劲。<br>Have your friends, collect your records, and then change your number<br>我有你的朋友，收集你的记录，然后改你的号码<br>I guess that I don’t need that though<br>尽管我猜我不需要<br>Now you’re just somebody that I used to know<br>现在你知识一个我曾经知道的人</p>
<p>Now you’re just somebody that I used to know<br>Now you’re just somebody that I used to know</p>
<p>Now and then, I think of all the times you screwed me over<br>But had me believing it was always something that I’d done</p>
<p>But I don’t wanna live that way<br>但我不想这样生活<br>Reading into every word you say<br>听信你说的每个字。<br>You said that you could let it go<br>你说你会让它过去<br>And I wouldn’t catch you hung up on somebody that you used to know<br>我也不会缠着你这个我曾经认识的人</p>
<p>But you didn’t have to cut me off<br>Make out like it never happened and that we were nothing<br>And I don’t even need your love<br>而且我也不需你的爱<br>But you treat me like a stranger and that feels so rough<br>但你对我像是陌生人，让我很不爽。</p>
<p>No, you didn’t have to stoop so low<br>不，你没必要表现得那么恶心。<br>Have your friends, collect your records, and then change your number<br>I guess that I don’t need that though<br>Now you’re just somebody that I used to know</p>
<p>Somebody (I used to know)<br>Somebody (now you’re just somebody that I used to know)<br>Somebody (I used to know)<br>Somebody (now you’re just somebody that I used to know)</p>
<p>I used to know<br>That I used to know<br>I used to know<br>Somebody</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/16/%E6%8F%90%E7%A4%BA/" rel="prev" title="如何同步hexo博客？">
                  <i class="fa fa-angle-left"></i> 如何同步hexo博客？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BitComing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
